脚本用途：
用来下载常用资源包（手写，语音，合成，操作）并将其复制到对应文件夹内，避免了人工频繁操作造成成本过高

脚本介绍：
1.总控制脚本：download.sh；语音识别脚本：download_voice.sh；手写脚本：download_handwrite.sh；语音合成脚本：download_tts.sh；语音操作脚本：download_voicecontrol
2.可以通过总控脚本命令执行，也可以分别使用各个资源脚本执行

总控脚本（download.sh）使用说明：
1.sh download.sh -a a--------------全部资源
2.sh download.sh -b b--------------语音识别&手写&合成
3.sh download.sh -c c--------------语音识别&合成&控制
4.sh download.sh -d d--------------手写&合成&控制
5.sh download.sh -e e--------------语音识别&手写
6.sh download.sh -f f--------------语音识别&合成
7.sh download.sh -g g--------------语音识别&操作
8.sh download.sh -h h--------------手写&合成
8.sh download.sh -i i--------------手写&控制
8.sh download.sh -j j--------------合成&控制

单独脚本使用说明：
直接sh+脚本名即可

ps：
1.目前该版本仅适用于base2.1；2.2正在加急处理中
2.在语音识别脚本：download_voice.sh；手写脚本：download_handwrite.sh里涉及到输入密码，根据自己机器密码可修改如下选项：
echo 你的密码 | sudo -S gem install fastlane
3.已知问题：在中标机器（rpm）上手写和语音会在输入密码时卡主20s左右，但是过后会继续执行不影响使用，目前猜测管道输入密码在rpm上应该是有阻塞


